# eInclusion

./: .classpath  .gitignore  .project  Exported.xls  ProjectPlan.planner  Students.xls  Update_Database.xls  Update_Database1.xls  Update_Database2.xls  Update_Database4.xls  Update_Database4.xlsx  asd.xls  bugs  classDiagram.ucls  dependency-reduced-pom.xml  einclusion.db.h2.db  feedback.csv  feedback.xlsx  feedback1.csv  feedback1.xlsx  feedback2.csv  feedback2.xlsx  feedback4.csv  feedback4.xlsx  m1feedback.csv  pom.xml  smth.xlsx
data/: Student.h2.db  Student.lock.db  browse-db-from-here.sh  browse-db-from-here.sh~  example.xls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  prasibas prototipam.odt  prototips.odt  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/maven build/: Code  How to Run
doc/org/einclusion/GUI/: AppFrame.html  EditDatabasePanel.html  ImportPanel.html  M1Table.html  M2Table.html  M3Table.html  PredictionTable.html  ViewStudentsPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/einclusion/GUI/class-use/: AppFrame.html  EditDatabasePanel.html  ImportPanel.html  M1Table.html  M2Table.html  M3Table.html  PredictionTable.html  ViewStudentsPanel.html
doc/org/einclusion/frontend/: Coefficient.html  RegressionModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/einclusion/frontend/class-use/: Coefficient.html  RegressionModel.html
doc/org/einclusion/model/: Einclusion.html  InstanceManager.html  M1.html  M2.html  M3.html  ModelException.html  ModelManager.html  Prediction.html  PrepareData.html  Regression.html  Student.html  TestCoefficient.html  TestM2.html  TestModelException.html  TestModelManager.html  TestRegression.html  TestRegressionModel.html  TestStudent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/einclusion/model/class-use/: Einclusion.html  InstanceManager.html  M1.html  M2.html  M3.html  ModelException.html  ModelManager.html  Prediction.html  PrepareData.html  Regression.html  Student.html  TestCoefficient.html  TestM2.html  TestModelException.html  TestModelManager.html  TestRegression.html  TestRegressionModel.html  TestStudent.html
src/main/java/org/Tests/: JUnit.java  TestSuite.java
src/main/java/org/einclusion/GUI/: AppFrame.java  EditDatabasePanel.java  M1Table.java  M2Table.java  M3Table.java  PredictionTable.java
src/main/java/org/einclusion/frontend/: Coefficient.java  RegressionModel.java
src/main/java/org/einclusion/model/: DBManager.java  Einclusion.java  InstanceManager.java  M0.java  M1 - Copy.java  M1.java  M2.java  M3.java  ModelException.java  ModelManager.java  Prediction.java  PrepareData.java  Regression.java  Student.java  dbTest.java  ~$ - Copy.java
src/main/java/org/webengine/: ChartDrawer.java  EditDatabase.java  FileUploadServlet.java  M1Web.java  M2Web.java  M3Web.java  PredictionWeb.java  ReportServlet.java  WebTable.java  getM1Table.java  test.java  upload.java
src/main/resources/: log4j.xml
src/main/resources/webapp/: index.jsp  web.xml
src/main/resources/webapp/M1/: M1.jsp  M2.jsp  M3.jsp  TableCSSCode.css  UploadFile.java  coefficients.jsp  databaseEdit.jsp  databaseEdit2.jsp  ddtf.js  index.jsp  prediction.jsp  report.jsp
src/main/resources/webapp/M1/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  chosen.css  fullcalendar.css  halflings.css  ie.css  jquery-ui-1.8.21.custom.css  jquery.cleditor.css  noty_theme_default.css  style-forms.css  style-responsive.css  style.css  uniform.default.css  uploadify.css
src/main/resources/webapp/M1/js/: ReadMe.txt  cwdialog.js  extensions.js  jquery.elfinder.min.js
src/main/resources/webapp/M1/src/: jquery.table2excel.js
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/templateV2/: Editdatabase.jsp  M1.jsp  M2.jsp  M3.jsp  Prediciton.jsp
src/main/resources/webapp/templateV2/src/: jquery.table2excel.js
src/main/resources/webapp/templateV2/templateV2/: Editdatabase.html  M1.html  M2.html  M3.html  Prediciton.html
src/test/: NewFile.jsp  testcase3
src/test/java/org/einclusion/webtests/: JUnit.java  SeleniumTest.java  TestSuite.java  test.java
tools/: h2-manager.sh
