Manifest-Version: 1.0
Built-By: student
Build-Jdk: 1.8.0_72-internal
Class-Path: jstl-1.2.jar weka-stable-3.6.12.jar java-cup-0.11a.jar h2-
 1.3.176.jar hibernate-entitymanager-4.3.8.Final.jar jboss-logging-3.1
 .3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.
 3.8.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar hibernate-common
 s-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar j
 boss-transaction-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-GA.jar
  junit-4.12.jar hamcrest-core-1.3.jar log4j-1.2.17.jar gson-2.3.1.jar
  dom4j-1.6.1.jar xml-apis-1.0.b2.jar poi-3.12.jar commons-codec-1.9.j
 ar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar sta
 x-api-1.0.1.jar xbean-2.2.0.jar javax.el-api-3.0.0.jar jetty-server-8
 .1.10.v20130312.jar javax.servlet-3.0.0.v201112011016.jar jetty-conti
 nuation-8.1.10.v20130312.jar jetty-http-8.1.10.v20130312.jar jetty-io
 -8.1.10.v20130312.jar jetty-webapp-8.1.10.v20130312.jar jetty-xml-8.1
 .10.v20130312.jar jetty-util-8.1.10.v20130312.jar jetty-servlet-8.1.1
 0.v20130312.jar jetty-security-8.1.10.v20130312.jar jetty-jsp-8.1.10.
 v20130312.jar javax.servlet.jsp-2.2.0.v201112011158.jar org.apache.ja
 sper.glassfish-2.2.2.v201112011158.jar javax.servlet.jsp.jstl-1.2.0.v
 201105211821.jar org.apache.taglibs.standard.glassfish-1.2.0.v2011120
 81803.jar javax.el-2.2.0.v201108011116.jar com.sun.el-2.2.0.v20110801
 1116.jar org.eclipse.jdt.core-3.7.1.jar spring-core-4.2.4.RELEASE.jar
  commons-logging-1.2.jar
Main-Class: org.einclusion.model.Einclusion
Created-By: Maven Integration for Eclipse

